spring.data.mongodb.uri=mongodb://localhost:27017/placeAppAnalyticsDB

server.port=9099


spring.application.name=analyticsService

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
