server.port=9000
zuul.routes.jwtauthentication.url=http://localhost:9095
zuul.routes.favouriteService.url=http://localhost:9098
zuul.routes.appliedJobService.url=http://localhost:9097
zuul.routes.analyticsService.url=http://localhost:9099
spring.application.name=zuulapiGateway